<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Emily Cardwell</title>

        <meta charset="utf-8">
        <meta name="viewport" content="'width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            h2, h4, h5 {font-family: "Hepta Slab", serif}
            body {font-family: "Jost", sans-serif}

            h1 {
                font-family: "Hepta Slab", serif;
                font-size: 48px;
                font-weight: 800;
            }

            h3 {
                font-family: "Hepta Slab", serif;
                font-size: 24px;
                font-weight: 800;
            }

            h6 {
                font-family: "Hepta Slab", serif;
                font-size: 16px;
                font-weight: 800;
            }

            body, html {
                height: 100%;
                background-color: honeydew;
            }

            .top {
                width: 100%;
                position: fixed;
                height: 80px;
                border-bottom: 1px solid lightgray;
                margin: 0;
                padding: 0;
           	}

            .navmenu {
            	  display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .navmenu li {
                align-self: center;
                position: relative;
                float: left;
                height: 100%;
                margin: 0;
                padding-left: 25px;
            }

            .navmenu a {
                color: darkolivegreen;
                text-align: center;
                text-decoration: none;
                padding-right: 10px;
                margin: 0;
            }

            #home {
                padding-right: 100px;
            }

        </style>
    </head>

    <body>
        <nav class="top">
            <ul class="navmenu">
                <li>
                    <h3><a href="/home/", id="home">EMILY.CARDWELL</a></h3>
                </li>
                <li>
                    <h6><a href="/music/">music</a></h6>
                </li>
                <li>
                    <h6><a href="/about/">about</a></h6>
                </li>
            </ul>
        </nav>
    </body>
